# ActivityRoulette

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlinflowplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinflowplayground/: KotlinFlowApp.kt
app/src/main/java/com/example/kotlinflowplayground/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/kotlinflowplayground/models/: ParcelableKeyConstants.kt
app/src/main/java/com/example/kotlinflowplayground/models/response/: ActivityResponse.kt
app/src/main/java/com/example/kotlinflowplayground/repository/: ActivityRepositoryImpl.kt
app/src/main/java/com/example/kotlinflowplayground/repository/interfaces/: ActivityRepositoryBlueprint.kt
app/src/main/java/com/example/kotlinflowplayground/repository/remote/: ApiEndpointConstants.kt  ApiEndpoints.kt
app/src/main/java/com/example/kotlinflowplayground/usecases/: GetActivity.kt
app/src/main/java/com/example/kotlinflowplayground/utils/: AnimationHelper.kt  ApiRelatedUtils.kt  ErrorClasses.kt  NetworkResult.kt
app/src/main/java/com/example/kotlinflowplayground/viewmodels/: ActivityViewModel.kt
app/src/main/java/com/example/kotlinflowplayground/views/activities/: HomeActivity.kt
app/src/main/java/com/example/kotlinflowplayground/views/fragments/: ExpandedActivityFragment.kt  RandomActivityFragment.kt  SavedActivitiesFragment.kt
app/src/main/res/anim/: button_loading_anim.xml
app/src/main/res/layout/: activity_home.xml  fragment_random_activity.xml  fragment_random_activity_expanded.xml  fragment_saved_activities.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlinflowplayground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
