<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.fragments.RandomActivityFragment"
    android:background="@color/white">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/getRandomThought_iv"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginTop="345dp"
            android:src="@drawable/cloud_icon"
            android:transitionName="@string/unexpanded_activity_transition_name"
            android:layout_gravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_margin="50dp"
            />

        <com.google.android.material.slider.Slider
            android:id="@+id/accessibility_slider"
            android:layout_width="200dp"
            app:trackHeight="10dp"
            app:thumbRadius="15dp"
            android:stepSize="1"
            android:valueFrom="0"
            android:valueTo="3"
            app:tickColorInactive="@color/gray"
            app:tickColorActive="@color/black"
            android:layout_marginTop="534dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:thumbColor="@color/black"
            app:trackColor="@color/gray"
            app:haloColor="@color/gray"
            app:layout_constraintBottom_toTopOf="@id/accessibilitySliderString_tv"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="20dp"
            android:indeterminateTint="@color/gray"/>

        <TextView
            android:id="@+id/accessibilitySliderValue_tv"
            android:layout_marginLeft="0dp"
            android:text="10"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/accessibility_slider"
            app:layout_constraintBottom_toBottomOf="@id/accessibility_slider"
            app:layout_constraintRight_toLeftOf="@id/accessibility_slider"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/accessibilitySliderString_tv"
            android:layout_gravity="center_horizontal"
            android:text="Effort"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/money_slider"
            app:layout_constraintStart_toStartOf="@id/accessibility_slider"
            android:layout_marginStart="10dp"
            />

        <com.google.android.material.slider.Slider
            android:id="@+id/money_slider"
            android:layout_width="200dp"
            app:trackHeight="10dp"
            app:thumbRadius="15dp"
            android:stepSize="1"
            android:valueFrom="0"
            android:valueTo="80"
            app:tickColorInactive="@color/gray"
            app:tickColorActive="@color/black"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            app:thumbColor="@color/black"
            app:trackColor="@color/gray"
            android:indeterminateTint="@color/gray"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/moneySliderString_tv"/>

        <TextView
            android:id="@+id/moneySliderValue_tv"
            android:text="10"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            app:layout_constraintTop_toTopOf="@id/money_slider"
            app:layout_constraintBottom_toBottomOf="@id/money_slider"
            app:layout_constraintRight_toLeftOf="@id/money_slider"/>

        <TextView
            android:id="@+id/moneySliderString_tv"
            android:layout_gravity="center_horizontal"
            android:text="Money"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toTopOf="@id/participants_slider"
            app:layout_constraintStart_toStartOf="@id/money_slider"/>

        <com.google.android.material.slider.Slider
            android:id="@+id/participants_slider"
            android:layout_width="200dp"
            app:trackHeight="10dp"
            app:thumbRadius="15dp"
            android:stepSize="1"
            android:valueFrom="0"
            android:valueTo="4"
            app:tickColorInactive="@color/gray"
            app:tickColorActive="@color/black"
            android:layout_marginTop="635dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:thumbColor="@color/black"
            app:trackColor="@color/gray"
            android:indeterminateTint="@color/gray"
            android:layout_marginRight="20dp"
            app:layout_constraintBottom_toTopOf="@id/participantsSliderString_tv"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/participantsValue_tv"
            android:text="10"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            app:layout_constraintTop_toTopOf="@id/participants_slider"
            app:layout_constraintBottom_toBottomOf="@id/participants_slider"
            app:layout_constraintRight_toLeftOf="@id/participants_slider"/>

        <TextView
            android:id="@+id/participantsSliderString_tv"
            android:layout_gravity="center_horizontal"
            android:text="Participants"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintBottom_toTopOf="@id/getRandomThought_iv"
            app:layout_constraintStart_toStartOf="@id/participants_slider"/>

        <ImageView
            android:id="@+id/pointerToButton_iv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/pointy_doodle"
            android:rotation="20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/getRandomThought_iv"
            android:layout_marginRight="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>